secretagent.secrethandshakes.2=thumb touches back
secretagent.secrethandshakes.3=little finger grab
secretagent.secrethandshakes.5=tickles over palm
secretagent.secrethandshakes.6=bro knock
secretagent.secrethandshakes.9=thousand knuckles

